<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_epam_hack_choosebyspeed_domain_Promotion" items="${promotions}" z="IMwkANSbWZa92phlU/IIIP+xNzs=">
        <table:table data="${promotions}" id="l_com_epam_hack_choosebyspeed_domain_Promotion" path="/promotions" z="yqUWerJR4YsYn70lblc8+N6U8vU=">
            <table:column id="c_com_epam_hack_choosebyspeed_domain_Promotion_name" property="name" z="J/QdtEDRQLVB6stYrAztGoRcfD8="/>
            <table:column id="c_com_epam_hack_choosebyspeed_domain_Promotion_description" property="description" z="L2xf+22z9BRjRsULsIOMCYvWg0c="/>
            <table:column date="true" dateTimePattern="${promotion_periodstart_date_format}" id="c_com_epam_hack_choosebyspeed_domain_Promotion_periodStart" property="periodStart" z="wdq3Sax4f30qYQO29wDxJaf19jc="/>
            <table:column date="true" dateTimePattern="${promotion_periodend_date_format}" id="c_com_epam_hack_choosebyspeed_domain_Promotion_periodEnd" property="periodEnd" z="AacQwhqxPAyERB2PUt+whYZpw8w="/>
        </table:table>
    </page:list>
</div>
