<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_epam_hack_choosebyspeed_domain_Promotion" modelAttribute="promotion" path="/promotions" versionField="Version" z="zgKwgHxa4Dlc+/LN/3vKg3AFBok=">
        <field:input field="name" id="c_com_epam_hack_choosebyspeed_domain_Promotion_name" max="30" required="true" z="0OHByTit0c3Bz29L+AGNyqgDXig="/>
        <field:textarea field="description" id="c_com_epam_hack_choosebyspeed_domain_Promotion_description" required="true" z="CqF8gszL7pWqL6BFGH+7wiQYSXc="/>
        <field:datetime dateTimePattern="${promotion_periodstart_date_format}" field="periodStart" id="c_com_epam_hack_choosebyspeed_domain_Promotion_periodStart" z="FIta76dOwah9FDkZbH/rcLinBy4="/>
        <field:datetime dateTimePattern="${promotion_periodend_date_format}" field="periodEnd" id="c_com_epam_hack_choosebyspeed_domain_Promotion_periodEnd" z="7tlCI+puQIsVsx12ntr5SxQ/YGM="/>
    </form:update>
</div>
