<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_epam_hack_choosebyspeed_domain_Delivery" modelAttribute="delivery" path="/deliverys" render="${empty dependencies}" z="8V+eZgvGSqEZYq8awH7MSQYAxfg=">
        <field:select field="provider" id="c_com_epam_hack_choosebyspeed_domain_Delivery_provider" itemValue="id" items="${providers}" path="/providers" z="eRoXej22FzkpD4HZKpr9HpPw/T4="/>
        <field:select field="customer" id="c_com_epam_hack_choosebyspeed_domain_Delivery_customer" itemValue="id" items="${customers}" path="/customers" z="7sHwi6furCyF76EyciLCcQ4AnEY="/>
        <field:datetime dateTimePattern="${delivery_timestart_date_format}" field="timeStart" id="c_com_epam_hack_choosebyspeed_domain_Delivery_timeStart" past="true" z="7UC8PjMUlhMZBBm0ztoY8ffUyd8="/>
        <field:datetime dateTimePattern="${delivery_timeend_date_format}" field="timeEnd" id="c_com_epam_hack_choosebyspeed_domain_Delivery_timeEnd" past="true" z="pkBdO8CBzICw9xh5tmEGwcOoF48="/>
        <field:input field="timeDuration" id="c_com_epam_hack_choosebyspeed_domain_Delivery_timeDuration" validationMessageCode="field_invalid_number" z="52oUbgN2jlLeLyBLkoju/6edZnA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_epam_hack_choosebyspeed_domain_Delivery" render="${not empty dependencies}" z="wix+JwsrJGQm99ljwU1AvEnfWpE="/>
</div>
