#Updated at Sat Jun 20 15:51:34 CST 2015
#Sat Jun 20 15:51:34 CST 2015
database.password=bigbang
database.url=jdbc\:mysql\://112.126.72.242\:3306/hktest
database.username=hkuser
database.driverClassName=com.mysql.jdbc.Driver
