<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_epam_hack_choosebyspeed_domain_Category" items="${categorys}" z="qcCdnDzGlVrqWLS2oHp0I9xnxNE=">
        <table:table data="${categorys}" id="l_com_epam_hack_choosebyspeed_domain_Category" path="/categorys" z="foXzXiBeDrJ+KTFjwVIDvlVpGzw=">
            <table:column id="c_com_epam_hack_choosebyspeed_domain_Category_name" property="name" z="buZKzu3NEetCQfmOBETqxwEAkMU="/>
            <table:column id="c_com_epam_hack_choosebyspeed_domain_Category_parent" property="parent" z="SLuU0CrKQfoGDSfY1xQrvsIGyTI="/>
        </table:table>
    </page:list>
</div>
