<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_epam_hack_choosebyspeed_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="ELCakV+EzgFK/doM6UW2Kec7ybM=">
        <field:input field="name" id="c_com_epam_hack_choosebyspeed_domain_Customer_name" max="30" required="true" z="eeE8Fb2+cCdwg3pr2qV5FtOMp04="/>
        <field:textarea field="email" id="c_com_epam_hack_choosebyspeed_domain_Customer_email" validationMessageCode="field_invalid_email" z="1IHLuDAN5Tn5TKY6cdQ7h0ZJIY8="/>
        <field:textarea field="phoneNumber" id="c_com_epam_hack_choosebyspeed_domain_Customer_phoneNumber" z="RU+nsk5PxMoyWqvyqSXZsI6ItGA="/>
        <field:textarea field="address" id="c_com_epam_hack_choosebyspeed_domain_Customer_address" z="DfQLdylpx46Cs5CEULP6CURli6w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_epam_hack_choosebyspeed_domain_Customer" render="${not empty dependencies}" z="pFElLbZMtyr1+saOdNQiwKu/RlE="/>
</div>
