<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_epam_hack_choosebyspeed_domain_Customer" object="${customer}" path="/customers" z="3STp2gvMCRn+p1arAAwJ9WanJfA=">
        <field:display field="name" id="s_com_epam_hack_choosebyspeed_domain_Customer_name" object="${customer}" z="MvgMimaJiLZWmXkfcst5aWZoo4g="/>
        <field:display field="email" id="s_com_epam_hack_choosebyspeed_domain_Customer_email" object="${customer}" z="pZckZbPZqLBEcv/jC3FCqCw8Sdc="/>
        <field:display field="phoneNumber" id="s_com_epam_hack_choosebyspeed_domain_Customer_phoneNumber" object="${customer}" z="BtUqOHY8UGN1BEYD0sVWu7NQVdU="/>
        <field:display field="address" id="s_com_epam_hack_choosebyspeed_domain_Customer_address" object="${customer}" z="hJ5bUldjaraBKOfaLOZJpENbAj4="/>
    </page:show>
</div>
